ARG VERSION
FROM ${ARCHES_PROJECT}:$VERSION as arches

USER 0

ENV DJANGO_DEBUG=False
ENV DJANGO_MODE=STATIC
ENV STATIC_ROOT=/static_root
ENV PROJECT_ROOT=${WEB_ROOT}/${ARCHES_PROJECT}/${ARCHES_PROJECT}

RUN ../entrypoint.sh init_yarn_components

# FIXME: To be replaced once per-project settings working
RUN rm $ARCHES_ROOT/arches/settings_local.py $PROJECT_ROOT/settings_local.py && echo "STATIC_ROOT='${STATIC_ROOT}'" > ${PROJECT_ROOT}/settings_local.py

RUN ../entrypoint.sh collect_static_real

FROM nginxinc/nginx-unprivileged:1.19.0-alpine

COPY --from=arches /static_root /usr/share/nginx/html

# Must be numeric to verify not root
USER 33
