ARG VERSION
ARG ARCHES_PROJECT
FROM arches_$ARCHES_PROJECT:$VERSION as arches

USER 0

ARG DJANGO_DUMMY_SECRET_KEY
ARG WEB_ROOT
ENV DJANGO_DEBUG=False
ENV DJANGO_MODE=STATIC
ENV STATIC_ROOT=/static_root
ENV PROJECT_ROOT=${WEB_ROOT}/${ARCHES_PROJECT}/${ARCHES_PROJECT}
ENV DJANGO_SECRET_KEY=${DJANGO_DUMMY_SECRET_KEY}

ENV PGUSERNAME=postgres
ENV PGPASSWORD=postgres
ENV PGDBNAME=arches
ENV PGHOST=db
ENV PGPORT=5432
ENV COUCHDB_HOST=couchdb
ENV COUCHDB_PORT=5984
ENV COUCHDB_USER=admin
ENV COUCHDB_PASS=password
ENV ESHOST=elasticsearch
ENV ESPORT=9200
ENV CELERY_BROKER_URL=amqp://rabbitmq
ENV DOMAIN_NAMES=localhost
ENV PYTHONUNBUFFERED=0
ENV TZ=PST
ENV DJANGO_SETTINGS_MODULE=${ARCHES_PROJECT}.settings

RUN ./entrypoint.sh init_yarn_components

# FIXME: To be replaced once per-project settings working
RUN echo "\nSTATIC_ROOT='${STATIC_ROOT}'" >> ${WEB_ROOT}/arches/arches/settings_docker.py
RUN cp ${PROJECT_ROOT}/settings_local.py ${WEB_ROOT}/${ARCHES_PROJECT}

RUN ./entrypoint.sh collect_static_real

FROM nginxinc/nginx-unprivileged:1.19.0-alpine

COPY --from=arches /static_root /usr/share/nginx/html

# Must be numeric to verify not root
USER 33
